# Lab_Fit

./: App.xaml  App.xaml.cs  Lab_Fit.csproj  Lab_Fit.sln  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  README.md
Assets/: Icons.xaml
Controls/: MenuItem.xaml  MenuItem.xaml.cs  Sapatilha.xaml  Sapatilha.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Core/: AlteracaoFisica.cs  Atividade.cs  Calcado.cs  Objetivo.cs  Perfil.cs  Tipo.cs  TipoAtividade.cs  TipoRegistoFisico.cs
Page/: Add_objetivos.xaml  Add_objetivos.xaml.cs  AdicionarAlteracoesFisicas.xaml  AdicionarAlteracoesFisicas.xaml.cs  AdicionarAtividades.xaml  AdicionarAtividades.xaml.cs  AlteracoesFisicas.xaml  AlteracoesFisicas.xaml.cs  AtividadesRealizadas.xaml  AtividadesRealizadas.xaml.cs  Edit_profile.xaml  Edit_profile.xaml.cs  Estatisticas.xaml  Estatisticas.xaml.cs  Login_page.xaml  Login_page.xaml.cs  Minhas_sapatilhas.xaml  Minhas_sapatilhas.xaml.cs  Objetivos.xaml  Objetivos.xaml.cs  Profile_Page.xaml  Profile_Page.xaml.cs  Settings.xaml  Settings.xaml.cs  nova_sapatilha.xaml  nova_sapatilha.xaml.cs
Styles/: MainStyle.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml
